<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG Line chart using a logarithmic scale</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG Line chart using a logarithmic scale" />

</head>
<body>



    <h1>An SVG Line chart using a logarithmic scale</h1>

    
    <div style="width: 950px; height: 250px" id="chart-container"></div>


        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.facebook.com/rgraph" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        data = [0,10,0,100,0,1000,0,10000,0,100000];
        
        for (var i=0; i<data.length; ++i) {
            if (data[i] > 0) {
                data[i] = RGraph.SVG.log({num:data[i], base: 10});
            }
        }

        new RGraph.SVG.Line({
            id: 'chart-container',
            data: data,
            options: {
                xaxisLabels: ['','A','','B','','C','','D','','E'],
                yaxisScale: false,
                yaxisLabels:['0','10','100','1,000','10,000','100,000','1,000,000'],
                gutterLeft: 100,                
                backgroundGridHlinesCount: 6,
                yaxisMin: 0,
                yaxisMax: 6,
                linewidth: 3,
                yaxis: false,
                xaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.svg.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.svg.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;script&gt;
    data = [0,10,0,100,0,1000,0,10000,0,100000];
    
    for (var i=0; i&lt;data.length; ++i) {
        if (data[i] &gt; 0) {
            data[i] = RGraph.SVG.log({num:data[i], base: 10});
        }
    }

    new RGraph.SVG.Line({
        id: 'chart-container',
        data: data,
        options: {
            xaxisLabels: ['','A','','B','','C','','D','','E'],
            yaxisScale: false,
            yaxisLabels:['0','10','100','1,000','10,000','100,000','1,000,000'],
            gutterLeft: 100,                
            backgroundGridHlinesCount: 6,
            yaxisLabelsCount: 6,
            yaxisMin: 0,
            yaxisMax: 6,
            linewidth: 3,
            yaxis: false,
            xaxis: false,
            backgroundGridVlines: false,
            backgroundGridBorder: false
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>