<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    

    <title>RGraph demo: An SVG Rose chart with unequal segment sizes</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG Rose chart with unequal segment sizes" />
</head>
<body>



    <h1>An SVG Rose chart with unequal segment sizes</h1>

    
    <div style="width: 650px; height: 500px" id="chart-container"></div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.facebook.com/rgraph" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        rose = new RGraph.SVG.Rose({
            id: 'chart-container',
            data: [[56,5],[48,3],[81,2],[68,9],[45,9],[45,1],[12,3],[43,8],[65,2],[42,3]],
            options: {
                strokestyle: 'white',
                linewidth: 3,
                variant: 'non-equi-angular',
                colorsSequential: true,
                colorsOpacity: 0.6,
                tooltips: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack'],
                labels: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    rose = new RGraph.SVG.Rose({
        id: 'chart-container',
        data: [[56,5],[48,3],[81,2],[68,9],[45,9],[45,1],[12,3],[43,8],[65,2],[42,3]],
        options: {
            strokestyle: 'white',
            linewidth: 3,
            variant: 'non-equi-angular',
            colorsSequential: true,
            colorsOpacity: 0.6,
            tooltips: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack'],
            labels: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack']
        }
    }).draw();
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>